### ISSUE TITLE
jslint fails to catch illegal access in tdz

### ISSUE THREAD

**Issue by kaizhu256** [jslint-org/jslint#279]
jslint fails to warn illegal access of `foo` in tdz:

```js
/*jslint devel*/
"use strict";
(function () {
    foo = 1; // invalid access in tdz
}());
let foo = 1;
console.log(foo);
```

![image](https://user-images.githubusercontent.com/280571/100530748-4fa83080-31bb-11eb-8fff-a5759b1a0355.png)

fwiw, eslint also fails to catch the error (all versions 2015-2021):

![image](https://user-images.githubusercontent.com/280571/100530778-bfb6b680-31bb-11eb-9b5b-b6ae11d7b0da.png)

**Comment by kaizhu256** [comment]
actually eslint catches tdz error fine (forgot to enable rule `no-use-before-define`).  so its just a jslint bug
