### ISSUE TITLE
JSLint doesn't recognize array with index as an argument for a dynamic import

### ISSUE THREAD

**Issue by tmb-github** [jslint-org/jslint#317]
JSLint version: v2021.6.4-beta
Options: [x] in development [x] a browser

JSLint doesn't recognize array with index as an argument for a dynamic import

```
var moduleArray = [];
var o = {};

moduleArray[0] = "./common.mjs";

import(moduleArray[0]).then(function ({default: object}) {
    o.first = object;
});

```
Error message:

> > Expected a string and instead saw '['.

**Comment by kaizhu256** [comment]
this looks like expected behavior since [2020-03-17](https://github.com/jslint-org/jslint/commit/962fa974a3412464510f1a51afbd5eb940872105#diff-4822639e8179a5188bdfd8cfb48d9e103a7dcc1f2b1036465ab7017d4166c2a8R3491):

```javascript
    stmt("import", function () {
...
            if (string.id !== "(string)") {

// cause: "import(aa)"

                warn("expected_string_a", string);
            }
```

can you rewrite it instead as follows?

```
(async function () {
    var module1 = await import("./common.mjs");
    var module2 = await import("./foo.mjs");

    var o = {
        first: module1.default,
        second: module2.default
    };
    console.log(o);
}());
```

**Comment by tmb-github** [comment]
No, I need to loop through a dynamically created array of modules to import. I'm not using the await/async syntax for doing this. JSLint supports standard dynamic import statements, such as:

```
Promise.all([import("./ccc.mjs"), import("./ddd.mjs"), import("./eee.mjs")]).then(function ({default: object}) {
    console.log(object);
}).catch(function (error) {
    console.log(error);
});

```
Or the same, this time written with variables:

```
var promise1 = import("./ccc.mjs");
var promise2 = import("./ddd.mjs");
var promise3 = import("./eee.mjs");

Promise.all([promise1, promise2, promise3]).then(function ({default: object}) {
    console.log(object);
}).catch(function (error) {
    console.log(error);
});
```
It needs to accept array indexes, as well.

**Comment by kaizhu256** [comment]
should be fixed. thx for reporting.
