### ISSUE TITLE
Feature request: Using `target="_blank" on all external links`

### ISSUE THREAD

**Issue by UnrealApex** [jslint-org/jslint#345]
**Is your feature request related to a problem? Please describe.**

It's very frustrating to have the code you linted and started to fix vanish in thin air when you click a link because it doesn't open in a new tab. 

**Describe the solution you'd like**

My suggestion is using `target="_blank"` on all external links on JSLint or at least just on the [linting page](https://www.jslint.com/). See [When to use target=”_blank”](https://css-tricks.com/use-target_blank/#a-good-reason-the-user-is-working-on-something-on-the-page-that-might-be-lost-if-the-current-page-changed) for a more in depth guide and reasoning.

**Describe alternatives you've considered**

An alternative would be just Ctrl/Cmd clicking every line, but that is tedious.
One other option is adding a unsaved changes dialog:
```javascript
window.addEventListener("beforeunload", function (e) {
    var confirmationMessage = 'It looks like you have been editing something. '
                            + 'If you leave before saving, your changes will be lost.';

    (e || window.event).returnValue = confirmationMessage; //Gecko + IE
    return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
});
```

[code for unsaved warning](https://stackoverflow.com/a/7317311/14111707)
