### ISSUE TITLE
JSLint doesn't like named capture-groups for regular expressions

### ISSUE THREAD

**Issue by eb4x** [jslint-org/jslint#417]
**Describe the bug**
1. JSLint doesn't like named capture-groups for regular expressions

2. Jslint edition: v2022.11.20

3. Code snippet (if applicable):

```javascript
const header = "mykey: myvalue";
/*jslint-disable*/
const match = header.match(/(?<key>[^:]+): (?<value>.*)/); //jslint-ignore-line
/*jslint-enable*/
console.log("Key: " + match.groups.key + " Value: " + match.groups.value);
```

**Expected behavior**

I kinda expect it to parse it. If not then I'd expect the jslint-ignore-line to work. And when that didn't work, the jslint-disable/enable would ideally let it continue.

All I get is;
`1. [JSLint was unable to finish] Expected ':' and instead saw '<'.`

**Comment by kaizhu256** [comment]
thx for reporting.  this is something i would like to fix when time allows.

- `//jslint-ignore-line` doesn't work at moment, because capture-groups are considered "fatal" errors (jslint has no grammar to parse them).

- `/*jslint-disable*/.../*jslint-enable*/` is primarily used for linting rollup-files, where you wish to ignore sections containing machine-generated/uglified/minified code.

**Comment by Dan-in-CA** [comment]
I am getting the same error with a regular expression containing a Lookbehind assertion:
let roLst = ro.split(/(?<=\])[,]{1}[\s]?/);

Dan

**Comment by nanis94** [comment]
main

**Comment by nanis94** [comment]
open
