### ISSUE TITLE
JSLint doesn't recognize a .catch() as a valid operator to follow a .then() of a dynamic import promise

### ISSUE THREAD

**Issue by tmb-github** [jslint-org/jslint#316]
JSLint edition v2021.6.4-beta
Options selected: [x] in development [x] in browser

JSLint doesn't recognize a `.catch()` as a valid operator to follow a `.then()` of a dynamic import promise:

```
var o = {};

import("./common.mjs").then(function ({default: object}) {
    o.first = object;
}).catch(function (error) {
    console.log(error);
});

```
Error message: 

> [JSLint was unable to finish] Unexpected '.'.

**Comment by kaizhu256** [comment]
should be fixed now. thx for reporting,
