### ISSUE TITLE
JSLint error on Side effect import

### ISSUE THREAD

**Issue by erosman** [jslint-org/jslint#433]
**Describe the bug**
JSLint error on [Side effect import](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#import_a_module_for_its_side_effects_only):
```js
import './mod.js';
```
> JSLint - [JSLint was unable to finish] Expected '{' and instead saw './mod.js'.

**Jslint edition:**
vscode-jslint v2023.4.29

**Expected behavior**
No error

**Comment by kaizhu256** [comment]
- added grammar to recognize side-effect import-statement and not throw a syntax-error
- currently still raise warning but can be suppressed now:

```jslint
import './mod.js'; //jslint-ignore-line
```
