### ISSUE TITLE
Bug report: Your title here

### ISSUE THREAD

**Issue by heangpov16** [jslint-org/jslint#393]
**Describe the bug**
1. A clear and concise description of what the bug is.

2. Jslint edition:

3. Code snippet (if applicable):

```javascript
/*jslint devel*/
console.log("hello world");
```

**Expected behavior**

**Comment by kaizhu256** [comment]
closing this issue likely unintentionally opened.  feel free to re-open if there's an actual bug.
