### ISSUE TITLE
JSLint error on literal character in a character class (square brackets)

### ISSUE THREAD

**Issue by erosman** [jslint-org/jslint#434]
**Describe the bug**
JSLint error on literal character in a character class (square brackets)

> In a character class (square brackets) any character except `^`,` -`, `]` or `\` is a literal.
> ref: https://www.regular-expressions.info/refcharclass.html

```js
url.replace(/\/[^/]+\.js/, '');
```
> JSLint - Expected '\\' before '/'.

**Jslint edition:**
vscode-jslint v2023.4.29

**Expected behavior**
No error

**Comment by kaizhu256** [comment]
jslint is working as expected and warning you should use `\/` instead of `/`

```diff
-url.replace(/\/[^/]+\.js/, '');
+url.replace(/\/[^\/]+\.js/, '');
```

**Comment by erosman** [comment]
> jslint is working as expected and warning you should use `\/` instead of `/`

As per mentioned document, there is no need to escape  `/` inside a character class. Therefore, the error is not valid.

`/\/[^/]+\.js/` is a valid regular expression.

**Comment by kaizhu256** [comment]
- sorry, didn't fully read your issue mentioning the specs ^^;;;
- this is a legacy-style-opinion from original-author i'm inclined to respect
  - unless further arguments can be made about improving readability, reducing programming error, etc.
- fyi, jslint also warns about escaping literal `[`, although its not required in character-class-specs either
