### ISSUE TITLE
Bug report: Suggest Boolean(...) instead of !!

### ISSUE THREAD

**Issue by rob-legrand** [jslint-org/jslint#486]
**Describe the bug**
1. JSLint recommends using `Boolean(...)` instead of `!!`, but suggests `!!` in place of an equivalent ternary.  For consistency, I think it should suggest `Boolean(...)` instead.

2. JSLint edition v2025.12.28

3. Code snippet:

```javascript
const n = 98;
const x1 = (
    n
    ? true
    : false
);
const x2 = !!n;
const x3 = Boolean(n);
```

**Expected behavior**
In the code snippet, the expressions for `x1`, `x2` and `x3` are functionally equivalent.  Currently, JSLint warns on the `x2` definition, correctly suggesting `Boolean(...)` instead of `!!`.  However, when it warns on the `x1` definition, it suggests `!!`.  For consistency, I think it should suggest `Boolean(...)` instead.

The fix should be straightforward, from:
```javascript
warn("expected_a_b", thing, "!!", "?"); // line 8198 in jslint.mjs
```
to:
```javascript
warn("expected_a_b", thing, "Boolean(...)", "?");
```

**Comment by kaizhu256** [comment]
- LGTM, can you submit pull-request to beta-branch with:
  1. your change
  2. and following addtion to `CHANGELOG.md`, to bump version-number
  3. then run command `npm run test2` multiple-times until it stops failing (around 3 or 4 times)
        - which will propagate version-bump to files `.ci.sh`, `package.json`, etc

- and i'll happily merge : )

```diff
diff --git a/CHANGELOG.md b/CHANGELOG.md
index c1db6ee..58be133 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -6,6 +6,9 @@
 - jslint - add new warning requiring paren around plus-separated concatenations.
 - jslint - try to improve parser to be able to parse jquery.js without stopping.

+# v2026.2.1-beta
+- jslint - Update warning to suggest Boolean(...) instead of !! for ternary-expression.
+
 # v2025.12.28
 - ci - Update file publish.yml to use trusted-publishing for npm packages.
 - jslint - regression-fix - Warn about variable usage before initialization.
diff --git a/jslint.mjs b/jslint.mjs
index fdc622e..98c3b5a 100644
--- a/jslint.mjs
+++ b/jslint.mjs
@@ -8195,7 +8195,7 @@ function jslint_phase4_walk(state) {
 // test_cause:
 // ["aa?true:false", "post_t", "expected_a_b", "?", 3]

-            warn("expected_a_b", thing, "!!", "?");
+            warn("expected_a_b", thing, "Boolean(...)", "?");
         } else if (
             thing.expression[1].id === "false"
             && thing.expression[2].id === "true"
```

**Comment by kaizhu256** [comment]
- oh, looking @ the ci-code in `jslint_ci.sh`, it seems your current branch-name also needs to be set to "alpha", in order for `npm run test2` to do its "ci thing".
- sorry for not mentioning this quirk ("alpha" branch is typically where i do all dev-work in projects)


```shell
# 1. checkout branch-alpha and make sure its the same as branch-beta (if different)
git checkout alpha && git reset beta --hard

# 2. apply your changes and bump version in CHANGELOG.md
# ...

# 3. propagate version-bump (feel free to comment out `npm pkg fix`, if unsupported)
npm run test2 # will fail
npm run test2 # will fail again
npm run test2 # ...
npm run test2 # ... (should succeed)

# 4. uncomment `npm pkg fix`

# 5. commit-and-push branch-alpha
git commit -am \
    'jslint - Update warning to suggest Boolean(...) instead of !! for ternary-expression.'
git push origin alpha

# 6. wait for github-actions ci-workflow to pass for branch-alpha (dum dee dum dum...)

# auto-create a separate pull-request-branch to upstream-beta from branch-alpha
# if it fails for some reason, then just do it manually ^^;;;
sh jslint_ci.sh shGitPullrequest alpha beta

# 7. goto https://github.com/rob-legrand/jslint/pulls
#    and create pull-request from pull-request-branch
```
