### ISSUE TITLE
error on for...of statement

### ISSUE THREAD

**Issue by n-a-m-e** [jslint-org/jslint#176]
Firstly thanks for writing jslint, secondly I found this new for-of loop that javascript has 
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of
but js lint throws the error 

<pre>
Expected ';' and instead saw 'of'.
</pre>

<pre>
(function(){
    'use strict';
    let arr = [3, 5, 7];
    let i;
    arr.foo = "hello";

    for (i of arr) {
        console.log(i); // logs "3", "5", "7", "hello"
    }
}());
</pre>

I could always use forEach instead but then I can't break out of the loop

<pre>
(function () {
    'use strict';
    let arr = [3, 5, 7];
    arr.foo = "hello";
    arr.forEach(function (element, index) {
        console.log(element); // logs "3", "5", "7"
        console.log(index);   // logs "0", "1", "2"
    });
}());
</pre>

what is your opinion, is the for of loop useful or should I use something else instead.
Thanks

**Comment by douglascrockford** [comment]
The for of statement is a new ES6 feature that has not yet been proven to be a good part. 

Recursion is becoming a better approach than looping.

**Comment by Akuli** [comment]
Could this perhaps be reconsidered? It's been 8 more years, and at least to me, `for...of` loops *did* turn out to be a good part. If maintainers agree, I might implement this during the next few weeks.

I'm new to JSLint, and really I like it: it is a self-contained, dependency-free tool that just works without npm hell. The one thing I don't like is that jslint cannot parse my loops.

**Comment by douglascrockford** [comment]
I think that is a good idea. We could also relax the restrictions on 'let' in scopes. Some of the JSLint rules were to get us thru some standard transitions, and I think those are way behind us now.

**Comment by kaizhu256** [comment]
- thx for reporting.  feature as been implemented

> We could also relax the restrictions on 'let' in scopes. Some of the JSLint rules were to get us thru some standard transitions, and I think those are way behind us now.

- yea, `let` and `const` in scopes should run fine w/ no warnings, after the introduction of block scopes.

```js
if (String) {
    String();
    let aa = 0;
    String(aa);
} else {
    String();
    let aa = 1; // Can redeclare same name in different block-scope
    String(aa);
}
```
