### ISSUE TITLE
Bug report: `,` (comma) after `var variable` should be accepted

### ISSUE THREAD

**Issue by PuneetGopinath** [jslint-org/jslint#298]
**Describe the bug**
We use a comma after defining a variable to define one more, that isn't wrong.
Example:
```
var i, c;
```
Using this line in the code shouldn't through a error

**To Reproduce**
1. Create a example js file for testing
2. Add `var i, c;` in the file
3. Run jslint

**Expected behavior**
It should ideally interpret as zero when there is a line like this.

**Comment by douglascrockford** [comment]
I used to recommend your pattern at a time when many coders we relying on implied global variables. I thought that having a single var at the top of a function would encourage better use of scope.

It then became clear that this confused some coders because some variables are followed by commas, and some by semicolons. This seemed to lead to bugs. It also inspired a bizarre style of putting the commas on the left.

I now believe that the best practice is to define one variable per statement. This eliminates some of the earlier confusion, and it provides an opportunity to append a comment to each variable.

Finally, you should be using 'let' now, or better, 'const'. The 'var' statement is obsolete.
