### ISSUE TITLE
breaking-change-idea - jslint.js exports an object `{cli, jslint}` instead of a function `jslint()`

### ISSUE THREAD

**Issue by kaizhu256** [jslint-org/jslint#307]
Please check these things before submitting your issue:

- [x ] I searched for duplicate or closed feature request [here](https://github.com/PuneetGopinath/switch-theme-js/issues?q=is%3Aissue)

**Is your feature request related to a problem? Please describe.**

jslint has an internal cli-api i'll like to expose to users, which would
1. simplify mundane, operational/scripting tasks.
2. make it easier to write regression-tests covering only the cli-api (the current way of testing it is a bit hacky).

**Describe the solution you'd like**

jslint will export a frozen object: `{cli, jslint}` instead of a frozen function: `jslint`.
to use either jslint or the cli:
```javascript
import jslint from "./jslint.mjs"

// jslint some code as normal
jslint.jslint(`console.log("hello world");`);

// jslint all .js/.mjs files in current-directory via cli
jslint.cli({
    file: "."
}).then(function (exit_code) {
    process.exit(exit_code);
});
```

**Describe alternatives you've considered**

the internal-api is currently accessible via a special-option passed thru jslint():
```javascript
import jslint from "./jslint.mjs"
jslint("", {
    // special-flag to call cli() from jslint()
    cli_mode: true
});
```

**Additional context**

this would unfortunately break existing code using jslint, which would need to be modified as follows:
```diff
 import jslint from "./jslint.mjs";
 let code = ...
-jslint(code);
+jslint.jslint(code);
```

**Comment by kaizhu256** [comment]
nvrmind, i'll keep current exported-function, and treat it as an "object" with attached properties so things won't break.

```javascript
+jslint.cli = Object.freeze(cli);
+jslint.jslint = Object.freeze(jslint.bind(undefined));
+export default Object.freeze(jslint);
```

**Comment by kaizhu256** [comment]
in v2021.6.3, jslint now exports an "object/function".  you can still use it like a function, but it also includes sub-properties `jslint.cli()` and `jslint.jslint()`.
