### ISSUE TITLE
JsLint reports alphabetization errors where there are none

### ISSUE THREAD

**Issue by tmb-github** [jslint-org/jslint#319]
JSLint edition v2021.6.4-beta

JSLint complains that object properties are not alphabetized when, in fact, they are. Could this be related to capitalization?

> Warnings
> 16.5
> Property 'initialHashlessPaintingNavigationRoutines' not listed in alphabetical order.
>     initialHashlessPaintingNavigationRoutines,
> 24.5
> Property 'reviseOgAndTwitterMetaInfo' not listed in alphabetical order.
>     reviseOgAndTwitterMetaInfo
> 

```
var highlightMenuItem;
var initialHashlessPaintingNavigationRoutines;
var initializeWindowOnResizeRoutines;
var inner;
var isSafari;
var resetHeaderHeightVariable;
var returnAjaxObject;
var returnHeaderHeight;
var revealHashedContent;
var revisedCssVariablesForGalleryModalIframe;
var reviseOgAndTwitterMetaInfo;

export default Object.freeze({
    highlightMenuItem,
    inner,
    initialHashlessPaintingNavigationRoutines,
    initializeWindowOnResizeRoutines,
    isSafari,
    resetHeaderHeightVariable,
    returnAjaxObject,
    returnHeaderHeight,
    revealHashedContent,
    revisedCssVariablesForGalleryModalIframe,
    reviseOgAndTwitterMetaInfo
});
```

**Comment by kaizhu256** [comment]
behavior is correct, but warning is kinda misleading -- its actually ascii-order rather than alphabetical -- e.g. 0 < A < _ < a.

i'll fix the warning to something more helpful like `Expected 'initialHashlessPaintingNavigationRoutines' before 'inner'.`.

```diff
@ -13,14 +13,14 @@ var reviseOgAndTwitterMetaInfo;

 export default Object.freeze({
     highlightMenuItem,
-    inner,
     initialHashlessPaintingNavigationRoutines,
     initializeWindowOnResizeRoutines,
+    inner,
     isSafari,
     resetHeaderHeightVariable,
     returnAjaxObject,
     returnHeaderHeight,
     revealHashedContent,
-    revisedCssVariablesForGalleryModalIframe,
-    reviseOgAndTwitterMetaInfo
+    reviseOgAndTwitterMetaInfo,
+    revisedCssVariablesForGalleryModalIframe
 });
```

**Comment by tmb-github** [comment]
Could there please be a switch to toggle between ASCII order and purely alphabetical order? ASCII order would muck things up for me.

**Comment by kaizhu256** [comment]
i'm hesitant to do that.  would this suffice for you?

```diff
 export default Object.freeze({
     highlightMenuItem,
     initialHashlessPaintingNavigationRoutines,
     initializeWindowOnResizeRoutines,
     inner,
     isSafari,
     resetHeaderHeightVariable,
     returnAjaxObject,
     returnHeaderHeight,
     revealHashedContent,
     revisedCssVariablesForGalleryModalIframe,
-    reviseOgAndTwitterMetaInfo
+    reviseOgAndTwitterMetaInfo //jslint-quiet
 });
```

**Comment by kaizhu256** [comment]
or use directive `/*jslint unordered*/`

```javascript
/*jslint unordered*/
export default Object.freeze({
    highlightMenuItem,
    initialHashlessPaintingNavigationRoutines,
    initializeWindowOnResizeRoutines,
    inner,
    isSafari,
    resetHeaderHeightVariable,
    returnAjaxObject,
    returnHeaderHeight,
    revealHashedContent,
    revisedCssVariablesForGalleryModalIframe,
    reviseOgAndTwitterMetaInfo
});
```
