### ISSUE TITLE
Feature request: Spread syntax support in object literals

### ISSUE THREAD

**Issue by bunglegrind** [jslint-org/jslint#401]
**Is your feature request related to a problem? Please describe.**
It looks like the spread syntax in object literals is not supported in JSLint, possibly because when "how javascript works" was written wasn't still part of the ECMAScript standard.

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax

example:

```
import parseq from "./parseq.js";

export default Object.freeze({
    ...parseq
});
```

**Describe the solution you'd like**
Are there any possibilities to support spread syntax? Or there are good reason to avoid it?

**Comment by kaizhu256** [comment]
kinda leaning against at moment ...

- pro
  - do see some benefit in ergonomics
- con
  - impacts program-correctness with subtle, order-related bugs when property-names collide
  - messes up current jslint-rule about keeping object-properties ascii-ordered

```js
let foo = { aa: 1, bb: 2 };
let bar = {        bb: 3 };

// below feels like a bug-in-waiting
// where user needs to worry about property orderings:

console.log({ ...foo, ...bar, cc: 4 });
// { aa: 1, bb: 3, cc: 4 }
console.log({ ...bar, ...foo, cc: 4 });
// { aa: 1, bb: 2, cc: 4 }
```

Using similar `Object.assign()` would make the ordering clearer (but yea, it is less ergonomic):
```
let foo = { aa: 1, bb: 2 };
let bar = {        bb: 3 };

console.log(Object.assign({}, foo, bar, { cc: 4 }));
// { aa: 1, bb: 3, cc: 4 }
console.log(Object.assign({}, bar, foo, { cc: 4 }));
// { aa: 1, bb: 2, cc: 4 }
```

**Comment by bunglegrind** [comment]
Just to add another point to your considerations: between Object.assign and the spread syntax, the former mutates the first argument, whereas the latter not.

**Comment by kaizhu256** [comment]
yep, hence the empty `{}` in `Object.assign({}, ...)` to avoid mutating the first object.

**Comment by Hrxn** [comment]
> kinda leaning against at moment ...
> 
> * pro
>   
>   * do see some benefit in ergonomics
> * con
>   
>   * impacts program-correctness with subtle, order-related bugs when property-names collide
>   * messes up current jslint-rule about keeping object-properties ascii-ordered
> 
> ```js
> let foo = { aa: 1, bb: 2 };
> let bar = {        bb: 3 };
> 
> // below feels like a bug-in-waiting
> // where user needs to worry about property orderings:
> 
> console.log({ ...foo, ...bar, cc: 4 });
> // { aa: 1, bb: 3, cc: 4 }
> console.log({ ...bar, ...foo, cc: 4 });
> // { aa: 1, bb: 2, cc: 4 }
> ```
> 
> Using similar `Object.assign()` would make the ordering clearer (but yea, it is less ergonomic):
> 
> ```
> let foo = { aa: 1, bb: 2 };
> let bar = {        bb: 3 };
> 
> console.log(Object.assign({}, foo, bar, { cc: 4 }));
> // { aa: 1, bb: 3, cc: 4 }
> console.log(Object.assign({}, bar, foo, { cc: 4 }));
> // { aa: 1, bb: 2, cc: 4 }
> ```

What am I missing here, what's the point of these examples here?
```JS
console.log({ ...foo, ...bar, cc: 4 });
// { aa: 1, bb: 3, cc: 4 }
console.log({ ...bar, ...foo, cc: 4 });
// { aa: 1, bb: 2, cc: 4 }
console.log(Object.assign({}, foo, bar, { cc: 4 }));
// { aa: 1, bb: 3, cc: 4 }
console.log(Object.assign({}, bar, foo, { cc: 4 }));
// { aa: 1, bb: 2, cc: 4 }
```

Isn't this supposed to show some difference? Or am I totally on the wrong path here?

**Comment by bunglegrind** [comment]
thanks!

**Comment by bunglegrind** [comment]
I think there's a bug:

```javascript

const my_array = [0, 1, 2, 3];

const my_other_array = [
    ...my_array,
    my_array[0]
];
```

**Comment by kaizhu256** [comment]
- whats the issue?
    - you have illegal syntax, where `...my_array` is not the last array element.
    - jslint expects `[aa, bb, cc, ...zz]`, not `[aa, ...zz, bb, cc]` and warns accordingly.

- note there is a destructuring issue regarding false-warning of unordered, nested properties, and will push a hotfix for that.

<img width="668" height="1030" alt="Image" src="https://github.com/user-attachments/assets/101d15f1-29b8-4f49-8122-1f0d7debfaff" />

**Comment by kaizhu256** [comment]
- fyi, pushed to branch `beta` hotfix for unrelated nested-object-destucturing issue
    - jslint-bugfix - Fix false-warning about ordering in nested-object-destructuring.
    - https://github.com/jslint-org/jslint/commit/8aba0cdf819a0499ad8338f128c923278e259a51

- below code now passes jslint without false-positive warning about parameter `aa` ordered after `dd`:
```js
/*jslint node*/
(function ([{
    bb,
    cc = 0,
    cc: dd,
    dd: [{aa}],
    ...zz
}]) {
    aa(bb, cc, dd, zz);
}());
```

**Comment by bunglegrind** [comment]
Oh, I wasn't aware of the last element constraint. That's fine - mostly - for arrays (I have to resort to `concat`)

**Comment by rob-legrand** [comment]
JSLint used to accept

```javascript
const my_array = [0, 1, 2, 3];

const my_other_array = [
    ...my_array,
    my_array[0]
];
```

just fine.&nbsp; What is the reasoning for rejecting it?&nbsp; I'd like to be able to build new arrays out of old arrays in any order I like, and I don't see why spread syntax can't be used anywhere in function arguments, array literal or object literal.&nbsp; Does this warning come from confusing spread syntax with rest parameters in a function definition?&nbsp; For example, this should indeed not be allowed:

```javascript
const f = (...args, x) => args[0] + args[1];
```

**Comment by kaizhu256** [comment]
- apologies to both, my mistake thinking it was illegal ^^;;;
- yea, it has strong ergonomic case, and will push regression-fix shortly

**Comment by kaizhu256** [comment]
- pushed fix to branch `beta` @  https://github.com/jslint-org/jslint/commit/72afca80e76cfccb40bb03398e7662767fc1bbc7

```
- jslint-regression - Allow multiple-ellipsis in array-literal.
- jslint-regression - Ignore tokens prefixed by ellipsis for sorting.
```

<img width="667" height="1044" alt="Image" src="https://github.com/user-attachments/assets/0aaaa606-79cf-421f-a5cd-2fc672dc4ed2" />

**Comment by kaizhu256** [comment]
assuming issue is fixed and closed
